<html>

    <head>

        <title>Welcome</title>
<meta charset="UTF-8">

        <style>

        /*声明 WebFont*/


@font-face {

    font-family: 'ThemaModeratoB';

    src: url('./fonts/ThemaModeratoB-Lt.eot');

    src:

    url('./fonts/ThemaModeratoB-Lt.eot?#font-spider') format('embedded-opentype'),

    url('./fonts/ThemaModeratoB-Lt.woff') format('woff'),

    url('./fonts/ThemaModeratoB-Lt.ttf')  format('truetype'),

    url('./fonts/ThemaModeratoB-Lt.svg') format('svg');

    font-weight: normal;

    font-style: normal;

}



      .f1{

        font-family: 'ThemaModeratoB';

        font-weight:normal;



    }



      /*使用选择器指定字体*/

      h1,p,ul {

        font-family: 'ThemaModeratoB';

    }        

    </style>
	

</head>

    <body>

        <h1 class="f1"></h1>
        <p>
		1234567890

qwertyuiop

QWERTYUIOP

asdfghjkl

ASDFGHJKL

zxcvbnm

ZXCVBNM

.:,;(*!?')


		</p>
		<p>
		A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Ä Ö Ü
a b c d e f g h i j k l m n o p q r s t u v w x y z ä ö ü ß
		</p>



<ul>

</ul>

        <p>this is a real project</p>

    </body>

</html>

